# TestRepo

GitUserIssueReporterProject/: build.gradle
GitUserIssueReporterProject/src/main/java/application/: GitUserIssueReporterApplication.java
GitUserIssueReporterProject/src/main/java/application/Entity/: RoleType.java  User.java  UserJob.java
GitUserIssueReporterProject/src/main/java/application/config/: JobConfiguration.java  QuartzConfiguration.java
GitUserIssueReporterProject/src/main/java/application/controller/: UserJobController.java
GitUserIssueReporterProject/src/main/java/application/job/: JobHistoryListener.java  MyJobOne.java  MyJobTwo.java  UserGitJob.java
GitUserIssueReporterProject/src/main/java/application/model/: BulkJobDeleteResult.java  BulkJobEditResult.java  JobDetailsRequest.java  JobDetailsUpdateRequest.java
GitUserIssueReporterProject/src/main/java/application/repository/: JobHistoryRepository.java  UserJobRepository.java  UserJobRepositoryCustom.java  UserJobRepositoryImpl.java  UserRepository.java
GitUserIssueReporterProject/src/main/java/application/service/: InvalidArgumentException.java  JobAlreadyExistsException.java  NotFoundException.java  UserAlreadyExistsException.java  UserJobServiceImpl.java  UserJobsService.java
GitUserIssueReporterProject/src/main/resources/: application.yml  quartz.properties
