buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE"
	}
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'maven-publish'
apply plugin: "io.spring.dependency-management"

jar {
	baseName = 'gituserissureporterproject'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	repositories {
		mavenCentral()
	}
	repositories {
		maven {
			url "http://clojars.org/repo"
			}
	}
	repositories {
		maven {
			url "https://dl.bintray.com/michaelklishin/maven/"
		}
	}
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-validation')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile "clojurewerkz:quartzite:2.0.0"
	compile "com.novemberain:quartz-mongodb:2.0.0"
	compile 'org.quartz-scheduler:quartz:2.2.2'
	compile 'org.mongodb:mongo-java-driver:3.2.2'

	compile 'org.springframework:spring-context-support'  // setup quartz beans
	compile 'org.springframework:spring-tx' // transaction support required by quartz
//	compile 'org.springframework.boot:spring-boot-starter-actuator'
//	compile 'org.springframework.boot:spring-boot-devtool'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

//dependencies {
////	compile "io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry"
////	compile "io.pivotal.spring.cloud:spring-cloud-services-starter-config-client"
//
//	compile("org.springframework.boot:spring-boot-starter-web")
//	compile "org.springframework.boot:spring-boot-starter-data-mongodb"
//
//	compile "org.apache.commons:commons-lang3:3.4"
//	compile "org.springframework.boot:spring-boot-starter-actuator"
//	compile 'io.springfox:springfox-swagger2:2.3.1'
//	// Don't update this until 2.4.x
//	// https://github.com/springfox/springfox/issues/1126
//	compile 'io.springfox:springfox-swagger-ui:2.2.2'
////	compile("com.mrll.javelin:javelin-common-web:0.1.000100")
////	compile("com.mrll.javelin:javelin-common-security:0.1.000012")
//
////	testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
//	testCompile("org.assertj:assertj-core:3.2.0")
//	testCompile("com.jayway.restassured:spring-mock-mvc:2.8.0")
////	testCompile("org.codehaus.groovy:groovy-all:2.4.4")
//	testCompile("de.flapdoodle.embed:de.flapdoodle.embed.mongo")
//	testCompile('com.googlecode.json-simple:json-simple:1.1.1')
//	testCompile('org.testng:testng:6.8.8')
//	testCompile('com.jayway.restassured:json-schema-validator:2.8.0')
//	testCompile('joda-time:joda-time:2.9.2')
//
////	testCompile("com.mrll.javelin:javelin-common-test:0.1.000008")
//}

dependencyManagement {
	imports {
		mavenBom "io.pivotal.spring.cloud:spring-cloud-services-starter-parent:1.0.2.RELEASE"
		mavenBom "org.springframework.boot:spring-boot-starter-parent"
	}
}